### ISSUE TITLE
There is a 100% reproducible crash in Android 16 Preview.

### ISSUE THREAD

**Issue by ChenLingxiu** [LSPosed/AndroidHiddenApiBypass#62]
```
--------- beginning of crash
02-25 14:13:49.107  5075  5075 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x100000001 in tid 5075 (ease.cloudmusic), pid 5075 (ease.cloudmusic)
02-25 14:13:49.325  5102  5102 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
02-25 14:13:49.326  5102  5102 F DEBUG   : Build fingerprint: 'google/sdk_gphone64_arm64/emu64a:Baklava/BP22.250124.008/13028340:userdebug/dev-keys'
02-25 14:13:49.326  5102  5102 F DEBUG   : Revision: '0'
02-25 14:13:49.326  5102  5102 F DEBUG   : ABI: 'arm64'
02-25 14:13:49.326  5102  5102 F DEBUG   : Timestamp: 2025-02-25 14:13:49.152908595+0800
02-25 14:13:49.326  5102  5102 F DEBUG   : Process uptime: 1s
02-25 14:13:49.326  5102  5102 F DEBUG   : Cmdline: com.demo.music
02-25 14:13:49.326  5102  5102 F DEBUG   : pid: 5075, tid: 5075, name: demo.music  >>> com.demo.music <<<
02-25 14:13:49.326  5102  5102 F DEBUG   : uid: 10209
02-25 14:13:49.326  5102  5102 F DEBUG   : tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
02-25 14:13:49.326  5102  5102 F DEBUG   : pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
02-25 14:13:49.326  5102  5102 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000100000001
02-25 14:13:49.326  5102  5102 F DEBUG   :     x0  000000006fec7fd8  x1  000000006fc93660  x2  0000000100000001  x3  000000007145b880
02-25 14:13:49.326  5102  5102 F DEBUG   :     x4  000000000000000c  x5  00000000000003fc  x6  000000000000004a  x7  000000789963b90f
02-25 14:13:49.326  5102  5102 F DEBUG   :     x8  0000007899636fa8  x9  0000007899636fac  x10 0000000000000003  x11 0000000000000000
02-25 14:13:49.326  5102  5102 F DEBUG   :     x12 2f6176616a4c2829  x13 b40000799bb49ff0  x14 0000000000000000  x15 0000000000000003
02-25 14:13:49.326  5102  5102 F DEBUG   :     x16 0000000000000000  x17 0000000000000001  x18 0000007b5a65c000  x19 b4000079ebafc7b0
02-25 14:13:49.326  5102  5102 F DEBUG   :     x20 0000000000000000  x21 b4000079ebafc870  x22 00000077715871a6  x23 0000007899636fa9
02-25 14:13:49.326  5102  5102 F DEBUG   :     x24 0000007899f4c500  x25 0000007fd0987040  x26 0000007fd0987074  x27 0000007fd0987040
02-25 14:13:49.326  5102  5102 F DEBUG   :     x28 0000007fd09870b0  x29 0000007fd0987074
02-25 14:13:49.326  5102  5102 F DEBUG   :     lr  0000007899f56604  sp  0000007fd0987000  pc  000000007145b884  pst 0000000080001000
02-25 14:13:49.326  5102  5102 F DEBUG   : 62 total frames
02-25 14:13:49.326  5102  5102 F DEBUG   : backtrace:
02-25 14:13:49.326  5102  5102 F DEBUG   :       #00 pc 00000000002ce884  /system/framework/arm64/boot.oat (art_jni_trampoline+4) (BuildId: 1748870c5fa0a7916503c0d2d703628ed578b3c5)
02-25 14:13:49.326  5102  5102 F DEBUG   :       #01 pc 0000000000756600  /apex/com.android.art/lib64/libart.so (nterp_helper+5648) (BuildId: 7be5cede6cb0201979cdd310947c16b3)
02-25 14:13:49.326  5102  5102 F DEBUG   :       #02 pc 000000000ef761a6  /data/app/~~sa9x3bFhdE7jN0ZS9xq0hw==/com.demo.music-kYtfCY5UC5SggOnb2Yk8oA==/oat/arm64/base.vdex (org.lsposed.hiddenapibypass.HiddenApiBypass.getStaticFields+106)
02-25 14:13:49.326  5102  5102 F DEBUG   :       #03 pc 0000000000755024  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: 7be5cede6cb0201979cdd310947c16b3)
02-25 14:13:49.326  5102  5102 F DEBUG   :       #04 pc 00000000161be640  /data/app/~~sa9x3bFhdE7jN0ZS9xq0hw==/com.demo.music-kYtfCY5UC5SggOnb2Yk8oA==/oat/arm64/base.vdex (com.demo.music.utils.HiddenApiHelper.getStaticField+32)
```

**Comment by vvb2060** [comment]
lib version?

**Comment by ChenLingxiu** [comment]
val queuedWorkClass = Class.forName("android.app.QueuedWork")
        val sFinishersField = HiddenApiHelper.getStaticField(queuedWorkClass, "sFinishers") ?: return

**Comment by ChenLingxiu** [comment]
> lib version?

    implementation "org.lsposed.hiddenapibypass:hiddenapibypass:4.3"

**Comment by aviraxp** [comment]
@ChenLingxiu update to 6.1

**Comment by ChenLingxiu** [comment]
> [@ChenLingxiu](https://github.com/ChenLingxiu) update to 6.1

Thanks very much
